<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.1" SubType="ANSIC" Description="A new source library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">BRSE_JSON.fun</File>
    <File>BRSE_JSON.c</File>
    <File Description="Exported data types">BRSE_JSON.typ</File>
    <File>BRSE_JSON_Main.h</File>
    <File Description="Exported constants">BRSE_JSON.var</File>
    <File>example.c</File>
    <File>version_history.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>